<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7083800062935768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.045046204397381606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22206513972663866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5968216248936136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6480321072341184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9855031702961057" />
</neuralNetwork>