<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8555087136252435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9297214881057041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9591922228150314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3696139616773433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.25781615071371644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23011806842153804" />
</neuralNetwork>