<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.043301184149990624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4493641776299111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.39981845638268787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09964213004498679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3513160523357821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8340057182269505" />
</neuralNetwork>