<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8938155229120317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.031057577016164073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.42184742450345514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7568508164910359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.31181604487472825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8678189702922545" />
</neuralNetwork>