<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0838389962886592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8926210043438512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.16814583131122163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8881980018107984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7467356506628693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09649137312635125" />
</neuralNetwork>